<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>TechSchool 2025</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap"
        rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/templatemo-topic-listing.css" rel="stylesheet">
    <!--

TemplateMo 590 topic listing

https://templatemo.com/tm-590-topic-listing

-->
</head>

<body id="top">

    <main>

        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img style="max-width: 170px;" src="images/logo.png" alt="logo technovation 2025">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-lg-5 me-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#inicio">Início</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#sobre">Sobre</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#saiba-mais">Saiba mais</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#programacao">Programação</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#patrocinadores">Patrocinadores</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#contato">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <section class="hero-section d-flex justify-content-center align-items-center" id="inicio">
            <div class="row pt-3 pb-5">
                <div class="pt-3 pb-3 col-md-6">
                    <div class="col-lg-8 col-12 mx-auto">
                        <h1 class="text-center pt-md-5 text-dark-green">Technovation</h1>
                        <h6 class="text-center display-6 pt-3 pb-3 text-pink">Summer School for Girls</h6>
                        <p class="text-center text-white">Você é uma menina entre 08 e 18 anos? Junte-se a nós e
                            transforme suas ideias em apps que podem mudar o mundo para melhor!</p>
                    </div>
                </div>
                <div class="col-md-6 d-none d-md-flex justify-content-center">
                    <img class="rounded" style="max-width: 450px; opacity: 0.9; object-fit: cover;"
                        src="images/topics/undraw_Educator_re_ju47.png" alt="">
                </div>
            </div>
        </section>

        <section class="explore-section section-padding" id="sobre">
            <div class="pt-5 pb-5 row">
                <div class="mt-5 col-md-7 d-none d-md-flex justify-content-center">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/yIFG0Xe8ivE?si=fl1xIlF24t-pOage"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="mt-5 col-md-5">
                    <div class="col-lg-8 col-12 justify-content-center">
                        <h6 class="text-center display-6 text-pink">TechSchool 2025</h6>
                        <p class="text-center mt-5">Você é uma menina entre 08 e 18 anos? Junte-se a nós e
                            transforme suas ideias em apps que podem mudar o mundo para melhor!</p>
                    </div>
                </div>
            </div>
        </section>


        <section class="timeline-section section-padding" id="saiba-mais">
            <div class="section-overlay"></div>

            <div class="container">
                <div class="row">

                    <div class="col-12 text-center">
                        <h2 class="text-pink mb-4">Por que participar da maior escola Tecnológica para meninas?</h1>
                    </div>

                    <div class="col-lg-10 col-12 mx-auto">
                        <div class="timeline-container">
                            <ul class="vertical-scrollable-timeline" id="vertical-scrollable-timeline">
                                <div class="list-progress">
                                    <div class="inner"></div>
                                </div>

                                <li>
                                    <h4 class="text-dark-green mb-3">A Tech é totalmente GRATUITA e online!</h4>

                                    <p class="text-white">Descubra um mundo de conhecimento e inovação com a A Tech!</p>
                                    <p class="text-white">Junte-se a nós e comece sua jornada de aprendizado sem custos
                                    </p>

                                    <div class="icon-holder">
                                        <i class="bi bi-globe2"></i>
                                    </div>
                                </li>

                                <li>
                                    <h4 class="text-dark-green mb-3">Você conhecerá garotas do país inteiro!</h4>

                                    <p class="text-white">
                                        Você terá a oportunidade de se conectar com garotas de diversas regiões do
                                        Brasil. Amplie sua rede de contatos, troque experiências e faça novas amizades
                                        enquanto compartilha interesses e ideias
                                    </p>

                                    <div class="icon-holder">
                                        <i class="bi bi-search"></i>
                                    </div>
                                </li>

                                <li>
                                    <h4 class="text-dark-green mb-3">Seu app participará da competição global
                                        Technovation Girls!</h4>

                                    <p class="text-white">
                                        Prepare-se para um desafio emocionante e mostre sua criatividade e inove com
                                        projetos que podem impactar sua comunidade e o mundo!
                                    </p>

                                    <div class="icon-holder">
                                        <i class="bi-pc-display"></i>
                                    </div>
                                </li>

                                <li>
                                    <h4 class="text-dark-green mb-3">Não se preocupe com conhecimentos prévios, iremos
                                        ensinar TUDO!</h4>

                                    <p class="text-white">
                                        Aqui, acreditamos que todos podem aprender e se desenvolver. Não é necessário
                                        ter experiência anterior em tecnologia ou programação. Nossa equipe está pronta
                                        para guiá-lo em cada etapa do processo, oferecendo tutoriais, workshops e
                                        suporte contínuo. Venha aprender de forma divertida e descomplicada!
                                    </p>

                                    <div class="icon-holder">
                                        <i class="bi-book"></i>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-12 text-center mt-5">
                        <!--Talvez coloque algo aqui-->
                    </div>
                </div>
            </div>
        </section>


        <section class="explore-section section-padding" id="programacao">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="section-heading">
                            <h2 class="text-dark-green">Programação <span class="text-light-green">2025</span></h2>
                            <div class="line-dec"></div>
                            <p class="text-white">Uma super programação, cheia de empoderamento, tecnologia, e
                                empreendedorismo </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 d-flex justify-content-center">
                    <div class="w-75 d-flex justify-content-center">
                        <div class="row row-cols-1 row-cols-md-3 g-4">
                            <div class="col">
                                <div class="card bg-transparent h-100">
                                    <img src="images/projects-01.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Live Inscrições</h5>
                                        <p class="card-text text-danger">11 de janeiro (Inscrições encerradas!)</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card bg-transparent h-100">
                                    <img src="images/projects-09.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Divulgação dos mentores</h5>
                                        <p class="card-text">20 de Janeiro</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card bg-transparent h-100">
                                    <img src="images/projects-13.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Divulgação das alunas selecionadas</h5>
                                        <p class="card-text">
                                            <ul>
                                                <li class="list-group-item">1 de fevereiro - Primeira chamada</li>
                                                <li class="list-group-item">7 de fevereiro - Segunda chamada</li>
                                                <li class="list-group-item">8 de fevereiro - Terceira chamada</li>
                                            </ul>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card bg-transparent h-100">
                                    <img src="images/projects-05.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Live de abertura</h5>
                                        <p class="card-text">Inicio dos estudos Design Thinking</p>
                                        <p class="card-text">15 de fevereiro</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col">
                                <div class="card bg-transparent h-100">
                                    <img src="images/projects-12.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Dúvidas Design Thinking</h5>
                                        <p class="card-text">22 de fevereiro</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card bg-transparent h-100">
                                    <img src="images/projects-06.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Palestra</h5>
                                        <p class="card-text">Inicio dos estudos - Desenvolvimento web</p>
                                        <p class="card-text">1 de março</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card bg-transparent h-100">
                                    <img src="images/projects-04.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Palestra</h5>
                                        <p class="card-text">REBECA - Rede Brasileira para o ensino de ciências exatas. Por mais diversidade e inclusão.</p>
                                        <p class="card-text">
                                            <ul>
                                                <li class="list-group-item">Dúvidas Dev Web 1</li>
                                                <li class="list-group-item">Inicio dos estudos - Dev Web 2</li>
                                            </ul>
                                        </p>
                                        <p class="card-text">8 de março</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card bg-transparent h-100">
                                    <img src="images/projects-03.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Dúvidas Dev web 2</h5>
                                        <p class="card-text">Inicio dos estudos - IA</p>
                                        <p class="card-text">15 de março</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card bg-transparent h-100">
                                    <img src="images/projects-08.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Inscrição das equipes na plataforma TechGirls</h5>
                                        <p class="card-text">17 de março</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card bg-transparent h-100">
                                    <img src="images/projects-11.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Dúvidas IA</h5>
                                        <p class="card-text">Inicio estudos Plano de negócios / plano de adoção</p>
                                        <p class="card-text">22 de março</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card bg-transparent h-100">
                                    <img src="images/projects-12.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Dúvidas Plano de negócios / plano de adoção</h5>
                                        <p class="card-text">Aprimorar projetos</p>
                                        <p class="card-text">29 de março</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card bg-transparent h-100">
                                    <img src="images/projects-07.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Palestra</h5>
                                        <p class="card-text">Inicio dos estudos pitch</p>
                                        <p class="card-text">5 de abril</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card bg-transparent h-100">
                                    <img src="images/projects-05.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Dúvidas pitch</h5>
                                        <p class="card-text">Aprimorar projeto</p>
                                        <p class="card-text">12 de abril</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card bg-transparent h-100">
                                    <img src="images/projects-02.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Premiação e encerramento</h5>
                                        <p class="card-text">19 de abril</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card bg-transparent h-100">
                                    <img src="images/projects-04.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title"> Prazo de Entrega do Projeto plataforma TechGirls</h5>
                                        <p class="card-text">5 de maio</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="timeline-section section-padding" id="patrocinadores">

            <div class="container">
                <div class="row">
                    <div class="col-lg-12 pb-5">
                        <h2 class="text-center">Patrocinadores &amp; apoio</h2>
                    </div>

                    <div class="col-lg-12 mt-4 pb-3"
                        style="background-color:white; border: 2px solid black;">
                        <div class="d-flex justify-content-between align-items-center flex-sm-row flex-column">
                            <img src="images/patrocinadores/cemeai.png" style="max-width: 75px;" class="rounded m-4"
                                alt="">
                            <img src="images/patrocinadores/logicalis.png" style="max-width: 75px;" class="rounded m-4"
                                alt="">
                            <img src="images/patrocinadores/nicdotbr.png" style="max-width: 75px;" class="rounded m-4"
                                alt="">
                            <img src="images/patrocinadores/paramitas.png" style="max-width: 75px;" class="rounded m-4"
                                alt="">
                            <img src="images/patrocinadores/sass.png" style="max-width: 75px;" class="rounded m-4"
                                alt="">
                            <img src="images/patrocinadores/siena.png" style="max-width: 75px;" class="rounded m-4"
                                alt="">
                            <img src="images/patrocinadores/yadaa-logo.png" style="max-width: 75px;" class="rounded m-4"
                                alt="">
                        </div>
                        <div class="d-flex justify-content-between align-items-center flex-sm-row flex-column">
                            <img src="images/patrocinadores/icmcsc.png" style="max-width: 75px;" class="rounded m-4"
                                alt="">
                            <img src="images/patrocinadores/prceu.png" style="max-width: 75px;" class="rounded m-4"
                                alt="">
                            <img src="images/patrocinadores/cnpq.png" style="max-width: 75px;" class="rounded m-4"
                                alt="">
                            <img src="images/patrocinadores/sigsoft.png" style="max-width: 75px;" class="rounded m-4"
                                alt="">
                            <img src="images/patrocinadores/MeninasDigitaisSBC.png" style="max-width: 75px;" class="rounded m-4"
                                alt="">
                            <img src="images/patrocinadores/sbc.jpeg" style="max-width: 75px;" class="rounded m-4"
                                alt="">
                            <img src="images/patrocinadores/fafq-logo.png" style="max-width: 75px;" class="rounded m-4"
                                alt="">
                        </div>
                    </div>
                </div>
        </section>


        <section class="contact-section section-padding section-bg" id="contato">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12 text-center">
                        <h2 class="mb-5">Contato</h2>

                        <div class="row">
                            <div class="col-lg-3">
                                <div class="info-item">
                                    <h4><a class="nav-link" target="_blank" href="https://www.instagram.com/grace.icmc.usp/"><i class="bi bi-instagram"></i><br>Instagram</a></h4>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="info-item">
                                    <h4><a class="nav-link" target="_blank" href="https://www.facebook.com/grace.icmc.usp"><i class="bi bi-facebook"></i><br>Facebook</a></h4>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="info-item">
                                    <h4><a class="nav-link" target="_blank" href="https://www.youtube.com/@graceicmcusp"><i class="bi bi-youtube"></i><br>Youtube</a></h4>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="info-item">
                                    <h4><a class="nav-link" href="mailto:grace@icmc.usp.br"><i class="bi bi-envelope"></i><br>grace@icmc.usp.br</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
        </section>
    </main>

    <footer class="grace-footer">
        <div class="footer-text w-100 text-center mt-5">
            <p class="text-white">@grace.icmc.usp - todos os direitos reservados.</p>
        </div>
    </footer>


    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>